<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .our-blog{
            /* background-image: url('/bg.jpg'); */
            background-image: cover;
            margin: 35px;
            padding: 35px;
            background-size: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .blog{
            display: flex;
            justify-content: center;
        }

        .content{
            margin-left: 30px;
        }

        p{
            color: rgb(0, 102, 190);
        }
        .nabvar{
            display: flex;
            justify-content: right;
            gap: 45px;
            margin: 45px 45px 0 0;
        }

        .nabvar a{
            text-decoration: none;
            font-size: medium;
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }
    </style>
</head>
<body>
    <nav class="nabvar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Login</a>
    </nav>
    <section class="our-blog">
        <div class="blog">
            <div>
                <img src="/bg.jpg" width="1000" height="600" alt="">
            </div>
            <div class="content">
                <h1 style="font-size: 24px; color: brown; ">Our First Blog</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, odio!</p>
            </div>
           
    </section>
</body>
</html>