<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
    .our-blog{
    /* background-color: cornflowerblue; */
    width: 50%;
    background-image: url('/bg.jpg');
    }
    .blog{
    background-color: lightblue;
    color: brown;
    border: 2px solid burlywood;
    border-radius: 10px;
    margin: 20px 30px;
    padding: 40px 0 30px 30px;

    }
    h1{
        color: rgb(255, 255, 255);
        font-size: 30px;
        font-weight: 600;
        font-family: "Gill Sans", sans-serif;
        margin-bottom: 4px;
        text-align: center;
    }
    p{
        color: rgb(17, 146, 103);
        font-size: 15px;
        font-family: "Gill Sans", sans-serif;
        text-align: center;  

    }

    </style>
</head>
<body>
    
    <section class="our-blog">
        <div class="blog">
            <h1>Our First Blog</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, odio!</p>
        </div>
        <div class="blog">
            <h1>Our Second Blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolores?</p>
        </div>
        <div class="blog">
            <h1>Our Third Blog</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, modi!</p>
        </div>
    </section>

</body>
</html>